#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/TicTacToe/game/cell.hpp
player.hpp
/TicTacToe/game/player.hpp
symbols.hpp
/TicTacToe/game/symbols.hpp

/TicTacToe/game/config.cpp
config.hpp
/TicTacToe/game/config.hpp

/TicTacToe/game/config.hpp
tictactoe.hpp
/TicTacToe/game/tictactoe.hpp
cstring
-
iostream
-
sstream
-
string
-

/TicTacToe/game/mapping.cpp
../utils/utils.hpp
/TicTacToe/utils/utils.hpp
mapping.hpp
/TicTacToe/game/mapping.hpp

/TicTacToe/game/mapping.hpp
symbols.hpp
/TicTacToe/game/symbols.hpp
array
-
cstring
-

/TicTacToe/game/player.hpp
symbols.hpp
/TicTacToe/game/symbols.hpp

/TicTacToe/game/symbols.hpp
type_traits
-

/TicTacToe/game/tictactoe.cpp
chrono
-
iostream
-
sstream
-
string
-
thread
-
mapping.hpp
/TicTacToe/game/mapping.hpp
tictactoe.hpp
/TicTacToe/game/tictactoe.hpp

/TicTacToe/game/tictactoe.hpp
../utils/utils.hpp
/TicTacToe/utils/utils.hpp
cell.hpp
/TicTacToe/game/cell.hpp
player.hpp
/TicTacToe/game/player.hpp
algorithm
-
vector
-

/TicTacToe/main.cpp
iostream
-
game/config.hpp
/TicTacToe/game/config.hpp
game/mapping.hpp
/TicTacToe/game/mapping.hpp
game/tictactoe.hpp
/TicTacToe/game/tictactoe.hpp
utils/utils.hpp
/TicTacToe/utils/utils.hpp

/TicTacToe/utils/console.cpp
console.hpp
/TicTacToe/utils/console.hpp
console_windows.hpp
/TicTacToe/utils/console_windows.hpp
console_linux.hpp
/TicTacToe/utils/console_linux.hpp

/TicTacToe/utils/console.hpp
console_abstract.hpp
/TicTacToe/utils/console_abstract.hpp

/TicTacToe/utils/console_abstract.hpp
point.hpp
/TicTacToe/utils/point.hpp
string
-

/TicTacToe/utils/console_linux.hpp
console_abstract.hpp
/TicTacToe/utils/console_abstract.hpp
point.hpp
/TicTacToe/utils/point.hpp
string
-

/TicTacToe/utils/console_windows.cpp
utils.hpp
/TicTacToe/utils/utils.hpp
console_windows.hpp
/TicTacToe/utils/console_windows.hpp

/TicTacToe/utils/console_windows.hpp
console_abstract.hpp
/TicTacToe/utils/console_abstract.hpp
point.hpp
/TicTacToe/utils/point.hpp
string
-
Windows.h
-

/TicTacToe/utils/point.hpp

/TicTacToe/utils/random.cpp
random.hpp
/TicTacToe/utils/random.hpp

/TicTacToe/utils/random.hpp
random
-

/TicTacToe/utils/utils.hpp
console.hpp
/TicTacToe/utils/console.hpp
point.hpp
/TicTacToe/utils/point.hpp
random.hpp
/TicTacToe/utils/random.hpp
cassert
-

